*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;    
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url('/Barber_Shop_img/banner.jpg');
    height: 100vh;
    width: cover;
}

#logo{
    position: absolute;
    width: 150px;
    top: 4%;
    left: 10%;
}

.banner-text{
    padding-top: 180px;
    text-align: center;
    color: white;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Courgette', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin-top: 70px;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    color: white;
    border: white 0.5px solid;
    padding: 12px 0;
    margin: 0 10px;
    position: relative;
    transition: color 1s;
    z-index: 1;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    z-index: -1;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}

#sidenav{
    position: fixed;
    top: 0;
    right:-250px;
    width: 250px;
    height: 100vh;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#menuBtn{
    position: fixed;
    width: 50px;
    height: 50px;
    top: 20px;
    right: 30px;
    text-align: center;
    cursor: pointer;
    z-index: 3;
    border-radius: 3px;
    background: #009688;
    
}

#menuBtn img{
    width: 25px;
    padding-top: 12px;
}

@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/* features */




#features{
    width: 100%;
    padding-top: 70px;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
   font-size: 20px;
   color: #009688;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;  /*used to wrap all the item in the flex so it don't extend to outside*/
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.features{
    flex-basis: 50%; /*used to split flex */
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    color: #009688;
    padding-bottom: 10px;
    text-align: left;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}



.features-icon .fa{
    height: 50px;
    width: 50px;
    font-size: 30px;
    color: #009688;
    border: 1px solid #009688 ;
    border-radius: 8px;
    line-height: 50px;  /*used to align the item inside the box properly */
}

.features-text{
    padding: 0 20px;
    text-align: initial;   /*text starts from initial postion*/
}

@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
        border-radius: 10px;
    }
    
}


/* --service-- */



#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    margin: 10px 10px;
    position: relative;
}

.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.overlay{           /*overlay was there in the image but its opacity is 0 when opacity is 1 it show */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0; /*visibility*/
    transition: 1s;
}

.single-service:hover .overlay{   
    opacity: 1;
}

.serive-desc{
    position: absolute;
    bottom: 0%;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    color: #fff;
    opacity: 0;
    transition: 1s;
}

hr{
    background: #fff;
    width: 60%;
    margin: 15px auto;
    height: 2px;
    border: 0;  /*used to remote border blur effect*/
}

.serive-desc p{
    font-size: 14px;
}

.single-service:hover .serive-desc{
    opacity: 1;
    bottom: 40%;
}

@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
    }
    .single-service:hover .serive-desc{
        opacity: 1;
        bottom: 20%;
    }
    .serive-desc p{
        font-size: 12px;
    }
    
}


/* testimonials */


#testimonials{
    background: white;
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: auto

}

.testimonial-coloumn{
    width: 28%;
    box-shadow: 0px 10px 20px 3px #00968814;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    transition: transform .5s;
    margin-bottom: 30px;
}

.testimonial-coloumn p{
    font-size: 13px;
}

.user{
    display: flex;
}

.user img{
    width: 40px;
    height: 40px;
    border-radius: 7px;
    
}

.user-info{
    margin-left: 15px;
}

.user-info p{
    font-weight: bold;
}

.user-info .fa{ 
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    font-size: 12px;
    color: #009688;
}


.testimonial-coloumn:hover{
    transform: translateY(-10px);
}

@media screen and (max-width:770px){
    .testimonial-coloumn{
        width: 100%;
    }
}


/* footer */


#footer{
    background: #efefef;
    width: 100%;
    padding: 70px 0;
    position: relative;
}

.footer-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: auto
}

.footer-col-left,.footer-col-right{
    flex-basis: 45%;
    line-height: 35px;
}

.footer-col-right{
    text-align: right;
}

.footer-row h2{
    margin-bottom: 20px;
}

.footer-row .fa{
    font-size: 20px;
    color: #009688;
}

.footer-img{
    position: absolute;
    opacity: 0.1;
    width: 20%;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-media{
    text-align: center;
}

.social-media .fa{
    font-size: 30px;
    width: 50px;
    height: 50px;
    margin: 20px;
    border: #009688 1px solid;
    line-height: 50px;
    border-radius: 5px;
    color: #009688;
    cursor: pointer;
    transition: transform .5s;
}

.social-media .fa:hover{
    background: #009688;
    color: white;
    transform: translateY(-7px);
}

.social-media p{
    font-size: 12px;
}


@media screen and (max-width:770px){
    .footer-col-left,.footer-col-right{
        flex-basis: 100%;
    }    
    .footer-row h2{
        font-size: 17px;
    }
    .footer-row p{
        font-size: 13px;
    }
    .footer-row .fa{
        font-size: 17px;
    }
    .social-media{
        padding-top: 20px;
    }
    .footer-col-right{
        margin-top: 20px;
    }

}